WEB/Reportes/XSD/xsdFormatoSADEINT.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FormatoSADEINT" targetNamespace="http://tempuri.org/BusTI.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/BusTI.xsd" xmlns:mstns="http://tempuri.org/BusTI.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FormatoSADEINT">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="INTINCICODIGO" type="xs:integer" />
        <xs:element name="INTINCCODIGO" type="xs:integer" />
        <xs:element name="DTMINCIHORA" type="xs:string" />
        <xs:element name="VCHINCIRELATO" type="xs:string" />
        <xs:element name="VCHAUDUSUCREACION" type="xs:string" />        
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>